<!DOCTYPE html>

<html>

<head>
    <title>Welcome to VantageMDM!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="page.css">
    <!-- <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/scripts/config.js"></script>
    <script src="/scripts/storage.js"></script>
    <script src="/scripts/helpers.js"></script>
    <script src="/scripts/debug.js"></script>
    <script src="/scripts/page.js"></script> -->

    <script src="renderer.js"></script>
    <script src="socket.io.js"></script>
</head>

<body>
    <div class="title-bar">
        <div>Screen Sharing Application</div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div>
                <div><img src="img/128x128.png" /></div>
                <h1><span style="color: #06ABC3;">Vantage</span><span>MDM</span></h1>
                <div class="content">
                    <a class="error"></a>
                    <div id="signin">
                        <form class="signup-form">
                            <div class="div-input">
                                <input type="text" name="serialKey" id="serialKey" maxlength="128"
                                    placeholder="Serial Key" required="">
                            </div>
                            <div class="div-input">
                                <button type="button" class="btn" id="connectBtn">CONNECT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>