{
  "name": "VantageMDM",
  "version": "1.0.0",
  "description": "Full Remote Controller",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf dist",
    "build": "npm run clean && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^9.0.0",
    "node-windows": "^1.0.0-beta.8",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^30.1.0",
    "electron-builder": "^23.6.0",
    "rimraf": "^3.0.2"
  },
  "build": {
    "appId": "com.vantagemdm.app",
    "productName": "VantageMDM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/.cache/**/*",
      "ScreenCapture.exe"
    ],
    "extraResources": [
      {
        "from": "elevated.manifest",
        "to": "app.asar.unpacked/elevated.manifest"
      }
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}